/* Global */
body {
  background-color: #E9D9C1;
  margin: 0;
  padding: 0;
}

/* Header */
header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #E9D9C1;
  box-sizing: border-box;
  padding: 10px 5%;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-content h1 {
  color: #7A8B5F;
}

.menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}


.menu-btn{
    border: none;
    background: none;
    font-size: 20px;
}

nav{
    display: none;
    position: absolute;
    top: 100%;
}

nav.open{
    display: block;
}

nav ul{
  list-style: none;
  text-align: center;
  padding: 0;
}

.card {
  display: flex;
  flex-direction: column;   /* text överst, bild under */
  justify-content: space-between;
  width: 75%;
  max-width: 320px;
  height: auto;            /* mobilvänlig höjd */
  margin: 140px auto 20px;  /* lämnar plats för header */
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  background: #BFA78A;
  align-items: center;
  padding: 15px 10px;
}

/* Textdelen */
.card-content {
  text-align: center;
}

.card-content h2{
    color: #3A2F25;
    font-size: 18px;
}

.card-content p{
    font-size: 14px;
}

.card-btn{
    font-size: 14px;
    margin: 8px 0 12px 0;
    padding: 8px 16px;
    border-radius: 10px;
    background-color: #E3D3B8;
    color: #3A2F25;
    font-weight: 700;
    border: 3px solid #88A273;
    transition: all 0.1s ease;
}

.card-btn:active{
    transform: scale(1.3);
    border-width: 6px;
}

.card-image img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
}